*, html, body {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: Helvetica;
	scroll-behavior: smooth;
}

header {
	background: #1A2238;
	color: #eaeaea;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	gap: 10px;
}

.logo {
	margin-right: auto;
	display: flex;
	gap: 20px;
}

.logo-img {
	width: 35px;
	height: 35px;
	margin-left: 20px;
}

.logo-title {
	cursor: pointer;
	transition: all .5s ease 0s;
}

.logo:hover {
	color: #FF6A3D;
	transform: rotate(2deg);
}

.btn-cta {
	margin-right: 20px;
	border: none;
	font-size: 25px;
	padding: 6px 12px;
	background: #FF6A3D;
	color: #eaeaea;
	border-radius: 8px;
	cursor: pointer;
}

nav ul{
	display: flex;
	padding: 20px;
}

li {
	list-style-type: none;
	padding: 10px;
	font-size: 20px;
}

li a {
	transition: all .5s ease 0s;
	display: inline-block;
}

li a:hover {
	color: #FF6A3D;
	transform: rotate(2deg);
}

a {
	color: #eaeaea;
	text-decoration: none;
}

.container {
	max-width: 1200px;
	margin: 0 auto;
	padding: 70px 0;
}

.intro {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 10px;
	text-align: center;
}

.title {
	font-size: 30px;
	font-weight: bold;
}

.description {
	font-size: 28px;
	font-weight: bolder;
}

.img-foto {
	width: 100%;
	max-width: 500px;
	height: auto;
	padding: 10px;
}

.parallax {
	background-image: url('Foto/starcar.png');
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

.tentang {
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 20px;
	font-weight: bolder;
	flex-direction: column;
	background: #1A2238;
	color: #eaeaea;
	padding: 40px;
}

.bittle {
	text-align: center;
	font-size: 30px;
}
.mt-10 {
	margin-top: 20px;
}

.card {
	display: flex;
	flex-wrap: wrap;
	margin-right: auto;
	justify-content: center;
	align-items: center;
	text-align: center;
	transition: all .5s ease 0s;
	color: #eaeaea;
	gap: 50px;
}

.card-item:hover {
	text-align: center;
	margin-left: 20px;
	width: 50%;
	color: #FF6A3D;
	transform: rotate(2deg);
	cursor: pointer;
}

.card-title {
	font-size: 32px;
	font-weight: bolder;
}

.card-description {
	font-size: 32px;
	font-weight: bolder;
	margin-top: 4px;
}

.icon {
	width: 400px;
	height: 300px;
	margin: 10px;
	padding: 4px;
}

footer {
	padding: 30px;
	background: #1A2238;
	color: #eaeaea;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	gap: 10px;
}

.creat {
	margin-right: 20px;
	border: none;
	font-size: 25px;
	padding: 6px 12px;
	background: #FF6A3D;
	color: #eaeaea;
	border-radius: 8px;
	cursor: pointer;
}

@media screen and (max-width: 400px) {
	.card {
		flex-direction: column;
	}
	.card-item {
		width: 100%;
		opacity: 0.9;
	}
	
	.container {
		width: 100%;
		padding: 0;
	}
	
	.intro {
		margin-top: 20px;
	}
	
	.img-foto {
		padding: 0;	
	}
	
	footer {
		margin: 0;
	}
}